<!DOCTYPE html>
<html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
<head>
	<style text="text/CSS">
		@font-face {
			src: url('fonts/pcsenior.ttf');
			font-family: "pc";
		}
		
		body {
			width: 195px;
			height: 195px;
			background: transparent;
			padding: 0px;
			margin: 0px;
			font-family: "pc";
			color: white;
			overflow: hidden;
		}
		/* Places the pictures of the jobs in the boxes */
		#fireIMG{
			position: absolute;
			top: 26px;
			left: 63px;
			opacity: 0;
		}
		/* Places the text in the boxes */
		#fireJob{
			position: absolute;
			width: 120px;
			height: 40px;
			top: 135px;
			left: 37px;
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;
			opacity: 0;
		}
	</style>
</head>
<body>
	<img src="img/Single.png"></img>
	<img id="fireIMG" width="68" height="100">
	<span id="fireJob"></span>

</body>

<script>
	const fireJobReplicant = nodecg.Replicant('fireJob');
	
	var fire = $('#fireJob');

	
	fireJobReplicant.on('change', (newValue, oldValue) => {
		$('#fireJob').css('opacity', 0);
		fireJob.innerText = `${newValue}`;
		});
		
</script>

</html>
